SandBoxUI/MainWindow.xaml

<Window x:Class="SandBoxUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandBoxUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="2000" Width="800">
    <Grid x:Name ="mygrid" Background="Coral" RenderTransformOrigin="0.481,0.492">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="500" Background="Blue">
            <!--<StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </StackPanel.Resources>-->
            <Button Name="btnOpenFile" Height="50" Width="500" Click="btnOpenFiles_Click" Margin="20,20,20,20">Open files</Button>
            <ListBox Name="lbFiles" Height="50" Width="500" Background="PaleTurquoise" Margin="20,20,20,20"/>
        </StackPanel>

        <!--<ScrollViewer HorizontalAlignment="Left" Background="Green" Height="2000" Margin="10,10,0,0"  Width="188" VerticalScrollBarVisibility="Auto">-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10,10,10">
            <StackPanel Name="innerstack" Background="Olive" >
                <Label>Select the assembly to execute</Label>
            </StackPanel>
        </ScrollViewer>
        <!--</ScrollViewer>-->
        <StackPanel Grid.Row="2">
            <Label>Select Permissions</Label>
            <StackPanel x:Name="permissions">
                <CheckBox x:Name="Network">
                    Internet 
                </CheckBox>
                <CheckBox x:Name="ReadFile">
                    Read files
                </CheckBox>
                <CheckBox x:Name="WriteToFile">
                    Write to files
                </CheckBox>
            </StackPanel>

        </StackPanel >

        <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Center" Background="LawnGreen" Click="Execute_Button_Click">Execute files</Button>
        </StackPanel>
    </Grid>
</Window>
